[General]

network = Voip

**.numUdpApps = 1

**.receiverHost.udpApp[0].typename = "SimpleVoIPReceiver"
**.receiverHost.udpApp[0].localPort = 2000

**.senderHost.udpApp[0].typename = "SimpleVoIPSender"
**.senderHost.udpApp[0].destPort = 2000
**.senderHost.udpApp[0].destAddress = "receiverHost"
**.senderHost.udpApp[0].stopTime = 100s

#random delay:
**.senderHost.eth[*].numOutputHooks = 1
**.senderHost.eth[*].outputHook[0].typename = "Delayer"
**.senderHost.eth[*].outputHook[0].delay = uniform(100ms, 250ms)

[Config zero]
**.mosSpareTime = 0s

[Config half]
**.mosSpareTime = 0.5s

[Config one]
**.mosSpareTime = 1s

[Config two]
**.mosSpareTime = 2s
